spring.datasource.url=jdbc:mysql://172.18.0.2:3306/customerdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=8083
restaurant.search.item.url= http://10.2.0.4:8080/item/id/
